# ===========================
# CONFIG DO POSTGRES
# ===========================

DB_USER=postgres
DB_PASSWORD=110351
DB_HOST=localhost
DB_PORT=5432
DB_NAME=capibafit_db

# ===========================
# CONFIG DO APP
# ===========================

CAPIBA_PER_KM=30

# Porta do backend
BACKEND_PORT=3001

# URL do frontend liberado pelo CORS
FRONTEND_URL=http://localhost:5173
